In [2]:
import pandas as pd

# Looping over pandas data-frame

In [4]:
brics = pd.read_csv('brics.csv', index_col = 0)
brics

         Country    Capital  Population      Area      Continent
BR        Brazil   Brasilia   214000000   8515767  South America
RU        Russia     Moscow   146000000  17098242    Europe/Asia
IN         India  New Delhi  1400000000   3287263           Asia
CN         China    Beijing  1440000000   9596961           Asia
ZA  South Africa   Pretoria    60000000   1219090         Africa

In [10]:
for label, row in brics.iterrows():
    print(label)
    print(row)
    print("..............")

BR
Country              Brazil
Capital            Brasilia
Population        214000000
Area                8515767
Continent     South America
Name: BR, dtype: object
..............
RU
Country            Russia
Capital            Moscow
Population      146000000
Area             17098242
Continent     Europe/Asia
Name: RU, dtype: object
..............
IN
Country            India
Capital        New Delhi
Population    1400000000
Area             3287263
Continent           Asia
Name: IN, dtype: object
..............
CN
Country            China
Capital          Beijing
Population    1440000000
Area             9596961
Continent           Asia
Name: CN, dtype: object
..............
ZA
Country       South Africa
Capital           Pretoria
Population        60000000
Area               1219090
Continent           Africa
Name: ZA, dtype: object
..............

In [11]:
for label, row in brics.iterrows():
    print(label + " : "  + row['Capital'])

BR : Brasilia
RU : Moscow
IN : New Delhi
CN : Beijing
ZA : Pretoria

## Adding a new column in the table in efficient way

In [5]:
brics["Name_length"] = brics["Country"].apply(len)
brics

         Country    Capital  Population      Area      Continent  Name_length
BR        Brazil   Brasilia   214000000   8515767  South America            6
RU        Russia     Moscow   146000000  17098242    Europe/Asia            6
IN         India  New Delhi  1400000000   3287263           Asia            5
CN         China    Beijing  1440000000   9596961           Asia            5
ZA  South Africa   Pretoria    60000000   1219090         Africa           12

In [7]:
for label, row in brics.iterrows():
    brics.loc[label,'Characters_in_name'] = int(len(row['Country']))
brics

,Country,Capital,Population,Area,Continent,Name_length,Characters_in_name
BR,Brazil,Brasilia,214000000,8515767,South America,6,6.0
RU,Russia,Moscow,146000000,17098242,Europe/Asia,6,6.0
IN,India,New Delhi,1400000000,3287263,Asia,5,5.0
CN,China,Beijing,1440000000,9596961,Asia,5,5.0
ZA,South Africa,Pretoria,60000000,1219090,Africa,12,12.0